language: python
python:
- '2.7'
install: pip install -r requirements.txt
script:
- mkdir _build
- doc2dash -fv --name 'Pythonista3' -d _build -i icon.png -j -I index.html Pythonista
- cp icon@2x.png _build/Pythonista3.docset
- cd _build && tar --exclude='.DS_Store' -cvzf Pythonista3.tgz Pythonista3.docset
deploy:
  provider: releases
  api_key:
    secure: apN6z70+AWs4/IRBRM45rw68TQyBolvpcpd8HwANrN3CMJzKQEOF6CWmFfqJUfwuBnQLrD7Prp2zJP1kBGd5OAOC4Q0ENkOgboVmFl0wV2XaPFaoCAOVpWNiRhNwEYkam+MYR6FgAY4EPaDWoGihjgNuMdBZxV0b/QPNDXrHKmdl75dKgC7m42SoAc+PVb5opd3/oSZL2HMLAPkJsoBGJTvTauXeyBzx/E3V6ZVKv+KvkaFoHngybcFl5kRlicfmwhg0cQPMvNaK8U39Cq9XSnWNHJlZSlOt1olHooLIdFYY7EZAeLPpw5Z+S7CPEiJxWfSyztrlGtbaIeiXZ/q3sD/VnZ0G99kirDzuN7YD/QLJX2hFlYdhwq0uQo1DAAr/zA3LApsSNG/w1sTzbRdHjbug5C04xji2yBfMALUjlpbIt/a3XKBay9GPoKx8sFrtPsjgnUT7vnRACMn6t+K/jUEBVPkkFb+KHk0/y98And9a+cGZzOS+2/b53zDYhX8d8sQp2TwxIHyWqu6Bzn3mvUi9SxI3EojSYV5EHhZcMrGX1Nagotf5xIlAV0HBoKzIdkNF6ErQ+sAzNDE0e6FvkAX5OodaF20VHUFJEuWDWPfcwSXyrnPUW5AMy4ScxNh7vIIELEVwLEQnOePkWLD6Rdh0ZSTXB6PWt+dO6U7dKGQ=
  file:
  - _build/Pythonista3.docset
  - _build/Pythonista3.tgz
  skip_cleanup: true
  on:
    tags: true
